# LedgerFlow

./: NEXT_STEPS.md  QUICK_TEST.md  README.md  TESTING_GUIDE.md  test_auth.sh  test_end_to_end.sh
ai-orchestration/: CURL_EXAMPLES.md  Dockerfile  IMPLEMENTATION_PLAN.md  env.example  generate_sample_invoice.py  main.py  requirements.txt  test_api.sh
ai-orchestration/models/: invoice_models.py
ai-orchestration/services/: invoice_extractor.py  s3_service.py
ai-orchestration/utils/: pdf_utils.py
backend/ledgerflow-backend/: .gitignore  SPRING_BOOT_FOR_DOTNET_DEVELOPERS.md  pom.xml
backend/ledgerflow-backend/src/main/java/com/ledgerflow/: LedgerFlowApplication.java
backend/ledgerflow-backend/src/main/java/com/ledgerflow/config/: SecurityConfig.java  WebConfig.java
backend/ledgerflow-backend/src/main/java/com/ledgerflow/controller/: AuthController.java  HealthController.java  InvoiceController.java
backend/ledgerflow-backend/src/main/java/com/ledgerflow/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
backend/ledgerflow-backend/src/main/java/com/ledgerflow/entity/: Invoice.java  InvoiceLineItem.java  InvoiceStatus.java  Tenant.java  User.java
backend/ledgerflow-backend/src/main/java/com/ledgerflow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/ledgerflow-backend/src/main/java/com/ledgerflow/repository/: InvoiceLineItemRepository.java  InvoiceRepository.java  TenantRepository.java  UserRepository.java
backend/ledgerflow-backend/src/main/java/com/ledgerflow/security/: JwtAuthenticationFilter.java
backend/ledgerflow-backend/src/main/java/com/ledgerflow/service/: AiOrchestrationService.java  AuthService.java  InvoiceService.java  TenantService.java
backend/ledgerflow-backend/src/main/java/com/ledgerflow/util/: JwtUtil.java  SecurityUtil.java
backend/ledgerflow-backend/src/main/resources/: application.yml
frontend/: DEBUG_DASHBOARD.md  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: InvoiceList.jsx  InvoiceUpload.jsx  ProtectedRoute.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
frontend/src/services/: api.js  authService.js  invoiceService.js
frontend/src/store/: authStore.js
